<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flowershop.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <h3 class="nav-title">Rafa's <span class="text-primary">Flower</span> House</h3>
            <ul>
                <li><a class="nav-option" href="">CUSTOMER CLUB</a></li>
                <li class="btn-1"><button class="btn-primary">LOG IN / BECOME A MEMBER</button></li>

            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-greeting">Let's make beautiful flowers a part of your life.</h1>
                <p class="banner-description">Creating a beautiful bouquet is a craft. Red roses, White roses, Yellow roses, Pink roses, Daffodil, Yellow Lily, Pink Lily and Red Lily are the queen of cut flowers - always stylish and with a classic elegance that works in all contexts. Here you will find our entire range of hand-tied bouquets or collect your own favourites. Buy a blooming bouquet for yourself!</p>
                <li id="btn-2"><button class="btn-primary">Shop Now</button></li>
            </div>
            <div class="image-container"><img class="background-img" src="./Flower_Asset/pngwing10.png">
            </div>
        </div>

    </header>
    <main>
        <section class="container">
            <h3 class="section-title">Our Featured Flowers</h3>
           <p class="section-description"> Our featured flowers are Rose, Lily, Daffodil, Tulip, Daisy, Chrysanthemum, Iris, Peony and Camellia. </p>
        </section>
        <!-- images section -->
        <section>
            <div class="section-3">
            <div>
                <img id="pic-1" src="./Flower_Asset/pngwing6.png" alt="">
                <h5 class="flower-name">Pink Flower tree (Daffodil)</h5>
                <!-- <p style="background-image: url('');"></p> -->
            </div>
            <div>
                <img id="pic-2" src="./Flower_Asset/pngwing5.png" alt="">
                <h5 class="flower-name">Pink Flower tree (Bouquet)</h5>
            </div>
            <div>
                <img id="pic-3" src="./Flower_Asset/pngwing-7.png" alt="">
                <h5 class="flower-name">Pink Flower tree (Yellow Daffodil)</h5>
            </div>
        </div>
        

        </section>
    <section>
     
        <div class="section-4">
           <div>
            <img id="" src="./Flower_Asset/Group 57.png" alt="">
            <h5 class="icon-details">Same Day Delivery. Click & Collect.</h5>
        </div>
        <div class="icons">
            <img id="" src="./Flower_Asset/Group 58.png" alt="">
            <h5 class="icon-details">Fresh Flowers. Local Growers.</h5>
        </div>
        <div class="icons">
            <img src="./Flower_Asset/Group 59.png" alt="">
            <h5 class="icon-details">24/7 Support.</h5>
        </div>

     </section>

     <section>
        <div class="section-5">
            <div class="part-1">
            <h3 class="part-1-title">Hot Deal ! Sale Up To <span class="text-primary">25% Off</span></h3>
            <p class="part-1-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button id="btn-3" class="btn-primary">Sign Up</button>
        </div>
            <div class="part-2"><img class="background-img" src="./Flower_Asset/pngwing 8.png"></div>
        

        </div>
     </section>
     <section class="container">
        <h3 class="section-title">Instagram</h3>
       <p class="section-description">Follow us for more inspiration!</p>
    </section>
    <div class="section-6">
                <img id="" src="./Flower_Asset/Flower 01.png" alt="">
                <img id="" src="./Flower_Asset/Rectangle 4.png" alt="">
                <img id="" src="./Flower_Asset/Rectangle 5.png" alt="">
                <img id="" src="./Flower_Asset/Rectangle 6.png" alt="">
        </div>

        <div class="section-7">
                <h3 class="part-1-title">Get The Latest Deals</h3>
                <p class="part-1-description">$30 coupon for first shopping</p>
                <input type="email" placeholder="Enter your email here...." name=""id="">
                <button id="btn-4" class="btn-primary">Subscribe</button>
            </div>


        </div>

    </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>